<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            background-color: #f5e1e1;
            color: #454545;
            font-family: 'Indie Flower', cursive !important;
            margin: 0;
        }

        .tablink {
            font-weight: bold;
            font-family: 'Indie Flower', cursive !important;
            background-color: #ffb6c1;
            color: #fff;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 12px;
            font-size: 17px;
            width: 16.66%; /* 6 tabs in one row */
        }

            .tablink:hover {
                background-color: #ff94a1;
            }

        table {
            width: 90%; /* Adjusted width */
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            border: 1px solid #ff94a1;
        }

        th {
            background-color: #ff6b81;
            color: #fff;
        }

        td {
            background-color: #ffb6c1;
        }

        .tabcontent {
            color: #454545;
            padding: 20px;
        }

        .btn-primary {
            background-color: #ff6b81;
            border-color: #ff6b81;
        }

            .btn-primary:hover {
                background-color: #ff4757;
                border-color: #ff4757;
            }

        .form-control {
            background-color: #ffb6c1;
            color: #454545;
        }

        h1 {
            color: #ff6b81;
        }

        form {
            margin-top: 20px;
            width: 90%; /* Adjusted width */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <a href="vinil_generic"><button class="tablink">Vinil_generic</button></a>
    <a href="vinil_fizic"><button class="tablink">Vinil_fizic</button></a>
    <a href="promotie"><button class="tablink">Promotie</button></a>
    <a href="pozitionare"><button class="tablink">Pozitionare</button></a>
    <a href="incasari"><button class="tablink">Incasari</button></a>
    <a href="furnizor"><button class="tablink" style="background: #ff4757; color: white">Furnizor</button></a>

    <div id="Furnizor" class="tabcontent">
        <center>
            <br>
            <h1 id="h3">Furnizor</h1>
            <br>
            <table style="width:70%">
                <br>
                <br>
                <tr>
                    <th><i><b>Id furnizor</b></i> </th>
                    <th><i><b>Denumire</b></i></th>
                    <th><i><b>Adresa</b></i></th>
                    <th><i><b>Action</b></i></th>

                </tr>
                {% for furnizor1 in furnizor %}
                <tr>
                    <td>{{furnizor1["id_furnizor"]}}</td>
                    <td>{{furnizor1["denumire"]}}</td>
                    <td>{{furnizor1["adresa"]}}</td>
                    <td>
                        <form class="was-validated" method="POST" action="/delFurnizor">
                            <button type="submit" name="id_furnizor" value="{{furnizor1['id_furnizor']}}" class="btn btn-primary">Sterge</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </center>

        <div id="Furnizor" class="tabcontent">
            <center>
                <h1>Adauga Furnizor</h1>
                <form class="was-validated" method="POST" action="/addFurnizor">
                    <div class="form-row">
                        <!-- <div class="col-md-6 mb-3">
                         <label for="validationServer01">ID furnizor</label>
                            <input name="id_furnizor" type="text" class="form-control is-valid" id="validationServer01">
                         </div>-->
                        <div class="col-md-4 mb-3">
                            <label for="validationServer02">Denumire</label>
                            <input name="denumire" type="text" class="form-control is-valid" id="validationServer02" placeholder="ex. MusicBox" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServer03">Adresa</label>
                            <input name="adresa" type="text" class="form-control is-valid" id="validationServer03" placeholder="ex. Strada Florilor nr.21" required>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Adauga Furnizor</button>
                </form>
            </center>
        </div>
    </div>
</body>
</html>
